{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SelfCodeSupport": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Jira": {
    "BaseUrl": "https://subscriptionfactory.atlassian.net",
    "Email": "vitor.castro@subscriptionfactory.com",
    "ApiToken": "ATATT3xFfGF0zzWVnt8zOJTocJ5P9TGuzHPPBlChegYWDNrKZB4kqHiw3hv1Pihao2LH2G75f7AwN0n31SUG85NQl1xrd8EZdh2yz2m51_2UCvEAeZM9JxE-v4hZDKoY0T8yvln_78tT_dBSB-yHVov1SUrs2dCp2kHW37ODO0H37gf3x2anxQA=4ACFA645",
    "DefaultProjectKey": "PAC",
    "StatusMapping": {
      "Todo": "To Do",
      "InProgress": "In Progress",
      "InReview": "In Review",
      "Done": "Done",
      "Blocked": "Blocked"
    },
    "CustomFields": {
      "StoryPoints": "customfield_10016",
      "Sprint": "customfield_10020",
      "AcceptanceCriteria": "customfield_10021"
    }
  },

  "Git": {
    "RepositoryPath": "C:\\Users\\vitor\\source\\repos\\Paccar-Subscriptions",
    "RemoteUrl": "https://github.com/Subscription-Factory/Paccar-Subscriptions.git",
    "RemoteName": "origin",
    "DefaultBranch": "Acceptance",
    "BranchSettings": {
      "FeaturePrefix": "feat/",
      "BugfixPrefix": "bugfix/",
      "HotfixPrefix": "hotfix/",
      "ReleasePrefix": "release/",
      "BranchNameTemplate": "{prefix}{ticketId}-{description}"
    },
    "CommitSettings": {
      "AuthorName": "SelfCodeSupport Bot",
      "AuthorEmail": "bot@subscription-factory.com",
      "CommitMessageTemplate": "{type}({ticketId}): {description}\n\n{body}\n\nCloses {ticketId}",
      "SignCommits": false
    },
    "Credentials": {
      "Username": "vitorcastro78",
      "PersonalAccessToken": "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",
      "SshKeyPath": "",
      "SshPassphrase": ""
    },
    "PullRequestSettings": {
      "Platform": "GitHub",
      "ApiUrl": "https://api.github.com",
      "ApiToken": "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",
      "Owner": "Subscription-Factory",
      "Repository": "Paccar-Subscriptions",
      "DefaultReviewers": [],
      "DefaultLabels": [ "automated", "selfcodesupport" ],
      "CreateAsDraft": false,
      "EnableAutoMerge": false,
      "DeleteBranchOnMerge": true
    }
  },

  "Anthropic": {
    "ApiKey": "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",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 8000,
    "Temperature": 0.3,
    "BaseUrl": "https://api.anthropic.com",
    "ApiVersion": "2023-06-01",
    "TimeoutSeconds": 600,
    "MaxRetries": 3,
    "Prompts": {
      "SystemPrompt": "Você é um desenvolvedor sênior especialista em C# .NET 6, Vue.js 2.6, TypeScript e arquitetura CQRS/Clean Architecture. Você está trabalhando no projeto PACCAR Subscriptions - uma plataforma de gestão de frotas e assinaturas. O backend usa Entity Framework Core, xUnit para testes, e segue o padrão CQRS com Command Handlers e Query Handlers do framework Rb2.Core. O frontend usa Vuex para state management, Vuetify para UI, e Auth0 para autenticação. Sempre siga os padrões existentes do projeto, use repository pattern para acesso a dados, e escreva testes unitários para handlers, services e domain logic."
    }
  },

  "Workflow": {
    "RequireApprovalBeforeImplementation": true,
    "ApprovalTimeoutMinutes": 60,
    "AutoBuild": true,
    "AutoRunTests": true,
    "MinimumCodeCoverage": 70,
    "AutoCreatePullRequest": true,
    "AutoUpdateJira": true,
    "Quality": {
      "EnableStaticAnalysis": false,
      "SonarQubeUrl": "",
      "SonarQubeToken": "",
      "SonarQubeProjectKey": "",
      "EnableSecurityScan": false,
      "FailOnCriticalVulnerabilities": true,
      "EnforceCodeFormatting": true,
      "MaxWarningsAllowed": 20
    },
    "Notifications": {
      "Enabled": false,
      "SlackWebhookUrl": "",
      "TeamsWebhookUrl": "",
      "NotifyOnAnalysisComplete": true,
      "NotifyOnPullRequestCreated": true,
      "NotifyOnFailure": true
    },
    "IgnorePatterns": [
      "bin/",
      "obj/",
      "node_modules/",
      ".git/",
      "*.Designer.cs",
      "*.g.cs",
      "Migrations/",
      "dist/",
      "publish/",
      "Frontend/dist/",
      "Frontend/node_modules/",
      "Infrastructure/",
      "*.min.js",
      "*.min.css",
      "pnpm-lock.yaml",
      "package-lock.json"
    ],
    "AnalyzableExtensions": [
      ".cs",
      ".json",
      ".xml",
      ".csproj",
      ".sln",
      ".vue",
      ".ts",
      ".js",
      ".tf"
    ]
  },

  "PaccarProject": {
    "Description": "PACCAR Subscriptions - Fleet Management and Subscription Billing Platform",
    "Architecture": "CQRS with Clean Architecture",
    "BackendPath": "Backend",
    "FrontendPath": "Frontend",
    "BackendTechnology": ".NET 6.0 with Entity Framework Core",
    "FrontendTechnology": "Vue.js 2.6 with Vuetify and TypeScript",
    "TestFramework": "xUnit (Backend), Jest (Frontend)",
    "BuildCommands": {
      "BackendRestore": "cd Backend && dotnet restore --configfile nuget.config",
      "BackendBuild": "cd Backend && dotnet build --configuration Release",
      "BackendTest": "cd Backend && dotnet test --configuration Release",
      "FrontendInstall": "cd Frontend && pnpm install",
      "FrontendBuild": "cd Frontend && pnpm build",
      "FrontendTest": "cd Frontend && pnpm test:unit"
    },
    "KeyLayers": {
      "WebAPI": "PaccarSubscriptions.Application.WebAPI",
      "Command": "PaccarSubscriptions.Command",
      "Query": "PaccarSubscriptions.Query",
      "Domain": "PaccarSubscriptions.Domain",
      "Persistence": "PaccarSubscriptions.Persistence",
      "Core": "PaccarSubscriptions.Core"
    },
    "ExternalIntegrations": [
      "Zuora (Billing)",
      "Trimble (Fleet Management)",
      "Auth0 (Authentication)",
      "Adyen/Worldpay (Payments)",
      "AWS SQS (Message Queue)"
    ]
  }
}