{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SelfCodeSupport": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Jira": {
    "BaseUrl": "https://your-company.atlassian.net",
    "Email": "your-email@example.com",
    "ApiToken": "YOUR_JIRA_API_TOKEN",
    "DefaultProjectKey": "PROJ",
    "StatusMapping": {
      "Todo": "To Do",
      "InProgress": "In Progress",
      "InReview": "In Review",
      "Done": "Done",
      "Blocked": "Blocked"
    },
    "CustomFields": {
      "StoryPoints": "customfield_10016",
      "Sprint": "customfield_10020",
      "AcceptanceCriteria": "customfield_10021"
    }
  },

  "Git": {
    "RepositoryPath": "C:\\path\\to\\your\\repository",
    "RemoteUrl": "https://github.com/your-org/your-repo.git",
    "RemoteName": "origin",
    "DefaultBranch": "main",
    "BranchSettings": {
      "FeaturePrefix": "feat/",
      "BugfixPrefix": "bugfix/",
      "HotfixPrefix": "hotfix/",
      "ReleasePrefix": "release/",
      "BranchNameTemplate": "{prefix}{ticketId}-{description}"
    },
    "CommitSettings": {
      "AuthorName": "SelfCodeSupport Bot",
      "AuthorEmail": "bot@example.com",
      "CommitMessageTemplate": "{type}({ticketId}): {description}\n\n{body}\n\nCloses {ticketId}",
      "SignCommits": false
    },
    "Credentials": {
      "Username": "your-username",
      "PersonalAccessToken": "YOUR_GITHUB_PAT",
      "SshKeyPath": "",
      "SshPassphrase": ""
    },
    "PullRequestSettings": {
      "Platform": "GitHub",
      "ApiUrl": "https://api.github.com",
      "ApiToken": "YOUR_GITHUB_PAT",
      "Owner": "your-org",
      "Repository": "your-repo",
      "DefaultReviewers": [],
      "DefaultLabels": ["automated", "selfcodesupport"],
      "CreateAsDraft": false,
      "EnableAutoMerge": false,
      "DeleteBranchOnMerge": true
    }
  },

  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 8000,
    "Temperature": 0.3,
    "BaseUrl": "https://api.anthropic.com",
    "ApiVersion": "2023-06-01",
    "TimeoutSeconds": 600,
    "MaxRetries": 3,
    "Prompts": {
      "SystemPrompt": "Você é um desenvolvedor sênior especialista em C# .NET, arquitetura Clean Architecture e boas práticas de desenvolvimento. Sempre siga os padrões existentes do projeto, use repository pattern para acesso a dados, e escreva testes unitários."
    }
  },

  "Workflow": {
    "RequireApprovalBeforeImplementation": true,
    "AutoBuild": true,
    "AutoRunTests": true,
    "MinimumCodeCoverage": 80,
    "AutoCreatePullRequest": true,
    "AutoUpdateJira": true,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  }
}
