{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SelfCodeSupport": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net",
    "Email": "your-email@example.com",
    "ApiToken": "YOUR_JIRA_API_TOKEN",
    "DefaultProjectKey": "PROJECT",
    "StatusMapping": {
      "Todo": "To Do",
      "InProgress": "In Progress",
      "InReview": "In Review",
      "Done": "Done",
      "Blocked": "Blocked"
    },
    "CustomFields": {
      "StoryPoints": "customfield_10016",
      "Sprint": "customfield_10020",
      "AcceptanceCriteria": "customfield_10021"
    }
  },

  "Git": {
    "RepositoryPath": "C:\\path\\to\\your\\repository",
    "RemoteUrl": "https://github.com/your-org/your-repo.git",
    "RemoteName": "origin",
    "DefaultBranch": "main",
    "BranchSettings": {
      "FeaturePrefix": "feat/",
      "BugfixPrefix": "bugfix/",
      "HotfixPrefix": "hotfix/",
      "ReleasePrefix": "release/",
      "BranchNameTemplate": "{prefix}{ticketId}-{description}"
    },
    "CommitSettings": {
      "AuthorName": "SelfCodeSupport Bot",
      "AuthorEmail": "bot@example.com",
      "CommitMessageTemplate": "{type}({ticketId}): {description}\n\n{body}\n\nCloses {ticketId}",
      "SignCommits": false
    },
    "Credentials": {
      "Username": "your-username",
      "PersonalAccessToken": "YOUR_GITHUB_PAT",
      "SshKeyPath": "",
      "SshPassphrase": ""
    },
    "PullRequestSettings": {
      "Platform": "GitHub",
      "ApiUrl": "https://api.github.com",
      "ApiToken": "YOUR_GITHUB_PAT",
      "Owner": "your-org",
      "Repository": "your-repo",
      "DefaultReviewers": [],
      "DefaultLabels": ["automated", "selfcodesupport"],
      "CreateAsDraft": false,
      "EnableAutoMerge": false,
      "DeleteBranchOnMerge": true
    }
  },

  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 8000,
    "Temperature": 0.3,
    "BaseUrl": "https://api.anthropic.com",
    "ApiVersion": "2023-06-01",
    "TimeoutSeconds": 600,
    "MaxRetries": 3,
    "Prompts": {
      "SystemPrompt": "You are a senior developer expert in C# .NET 6, Vue.js 2.6, TypeScript and CQRS/Clean Architecture. You are working on the PACCAR Subscriptions project - a fleet management and subscription billing platform. The backend uses Entity Framework Core, xUnit for tests, and follows the CQRS pattern with Command Handlers and Query Handlers from the Rb2.Core framework. The frontend uses Vuex for state management, Vuetify for UI, and Auth0 for authentication. Always follow existing project patterns, use repository pattern for data access, and write unit tests for handlers, services and domain logic."
    }
  },

  "Workflow": {
    "RequireApprovalBeforeImplementation": true,
    "ApprovalTimeoutMinutes": 60,
    "AutoBuild": true,
    "AutoRunTests": true,
    "MinimumCodeCoverage": 70,
    "AutoCreatePullRequest": true,
    "AutoUpdateJira": true,
    "Quality": {
      "EnableStaticAnalysis": false,
      "SonarQubeUrl": "",
      "SonarQubeToken": "",
      "SonarQubeProjectKey": "",
      "EnableSecurityScan": false,
      "FailOnCriticalVulnerabilities": true,
      "EnforceCodeFormatting": true,
      "MaxWarningsAllowed": 20
    },
    "Notifications": {
      "Enabled": false,
      "SlackWebhookUrl": "",
      "TeamsWebhookUrl": "",
      "NotifyOnAnalysisComplete": true,
      "NotifyOnPullRequestCreated": true,
      "NotifyOnFailure": true
    },
    "IgnorePatterns": [
      "bin/",
      "obj/",
      "node_modules/",
      ".git/",
      "*.Designer.cs",
      "*.g.cs",
      "Migrations/",
      "dist/",
      "publish/",
      "Frontend/dist/",
      "Frontend/node_modules/",
      "Infrastructure/",
      "*.min.js",
      "*.min.css",
      "pnpm-lock.yaml",
      "package-lock.json"
    ],
    "AnalyzableExtensions": [
      ".cs",
      ".json",
      ".xml",
      ".csproj",
      ".sln",
      ".vue",
      ".ts",
      ".js",
      ".tf"
    ]
  },

  "PaccarProject": {
    "Description": "PACCAR Subscriptions - Fleet Management and Subscription Billing Platform",
    "Architecture": "CQRS with Clean Architecture",
    "BackendPath": "Backend",
    "FrontendPath": "Frontend",
    "BackendTechnology": ".NET 6.0 with Entity Framework Core",
    "FrontendTechnology": "Vue.js 2.6 with Vuetify and TypeScript",
    "TestFramework": "xUnit (Backend), Jest (Frontend)",
    "BuildCommands": {
      "BackendRestore": "cd Backend && dotnet restore --configfile nuget.config",
      "BackendBuild": "cd Backend && dotnet build --configuration Release",
      "BackendTest": "cd Backend && dotnet test --configuration Release",
      "FrontendInstall": "cd Frontend && pnpm install",
      "FrontendBuild": "cd Frontend && pnpm build",
      "FrontendTest": "cd Frontend && pnpm test:unit"
    },
    "KeyLayers": {
      "WebAPI": "PaccarSubscriptions.Application.WebAPI",
      "Command": "PaccarSubscriptions.Command",
      "Query": "PaccarSubscriptions.Query",
      "Domain": "PaccarSubscriptions.Domain",
      "Persistence": "PaccarSubscriptions.Persistence",
      "Core": "PaccarSubscriptions.Core"
    },
    "ExternalIntegrations": [
      "Zuora (Billing)",
      "Trimble (Fleet Management)",
      "Auth0 (Authentication)",
      "Adyen/Worldpay (Payments)",
      "AWS SQS (Message Queue)"
    ]
  }
}
